<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapping Covid-19</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 200px;
    margin-top: 20px;
    width: 250px;
    padding-left: 5px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id="legend"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 RATES</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYmFkcmlha2FkaXIiLCJhIjoiY2xzYXlqYmtoMDd4NTJrcWszNmhoNnY1cyJ9.xiOXMnOS32x9M56aKQ62Ig';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3, // starting zoom
            minZoom: 2, // minimum zoom level of the map
            center: [-95, 37] // starting center
        });

        map.setProjection({
    name: 'albers',
    center: [-95, 37],
    parallels: [30, 50]
});
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.json');
            let covidRates = await response.json();

            map.on('load', function loadingData() {

                    map.addSource('covidRates', {
type: 'geojson',
data: covidRates
});

map.addLayer({
'id': 'covidRates-layer',
'type': 'fill',
'source': 'covidRates',
'paint': {
'fill-color': [
'step',
['get', 'rates'],
'#FFEDA0',   // stop_output_0
15,          // stop_input_0
'#FED976',   // stop_output_1
25,          // stop_input_1
'#FEB24C',   // stop_output_2
35,          // stop_input_2
'#FD8D3C',   // stop_output_3
45,         // stop_input_3
'#FC4E2A',   // stop_output_4
55,         // stop_input_4
'#E31A1C',   // stop_output_5
65,         // stop_input_5
'#BD0026',   // stop_output_6
75,        // stop_input_6
"#800026"    // stop_output_7
],
'fill-outline-color': '#BBBBBB',
'fill-opacity': 0.7,
}
}); })}
        geojsonFetch();

const layers = [
    '0-15',
    '15-25',
    '25-35',
    '35-45',
    '45-55',
    '55-65',
    '65-75',
    '75+'
];
const colors = [
    '#FFEDA070',
    '#FED97670',
    '#FEB24C70',
    '#FD8D3C70',
    '#FC4E2A70',
    '#E31A1C70',
    '#BD002670',
    '#80002670'
];
const legend = document.getElementById('legend');
legend.innerHTML = "<b>Covid-19 Rates<br>(reported rates by NY Times)</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});
        
map.on('mousemove', ({point}) => {
    const state = map.queryRenderedFeatures(point, {
        layers: ['covidRates-layer']
    });
    document.getElementById('text-description').innerHTML = state.length ?
        `<h3>${state[0].properties.county}, ${state[0].properties.state}</h3><p><strong><em>${state[0].properties.rates}</strong> reported rates </em></p>` :
        `<p>Hover over a state!</p>`;
});

    </script>

</body>

</html>