<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapping Covid-19</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        #legend {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 110px;
        background: #fff;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 10px 20px 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        }

    .break {
        position: relative;
        margin: 0px;
        padding: 0px;
    }


    .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
    }


    .dot-label {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
    }


    a {
        color: black
    }

    
    #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
    }


    #subtitle {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 70px;
        margin-left: 190px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15pt;
        color: white
}
        
    </style>
</head>

<body>
    
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">Covid-19 Counts</div>
    <div id="subtitle">
        2020
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYmFkcmlha2FkaXIiLCJhIjoiY2xzYXlqYmtoMDd4NTJrcWszNmhoNnY1cyJ9.xiOXMnOS32x9M56aKQ62Ig';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3, // starting zoom
            minZoom: 2, // minimum zoom level of the map
            center: [-95, 38] // starting center
        });

            map.setProjection({
            name: 'albers',
            center: [-95, 37],
            parallels: [30, 50]
            });

            const grades = [5000,10000,25000,50000], 
            colors = ['rgb(153,216,201)','rgb(102,194,164)', 'rgb(44,162,95)','rgb(0,109,44)'], 
            radii = [1,2,3,6];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', function loadingData() { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('covidcases', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.json'
            });

            

            map.addLayer({
                'id': 'covidcases-point',
                'type': 'circle',
                'source': 'covidcases',
                'paint': {
    // increase the radii of the circle as the zoom level and dbh value increases
    'circle-radius': {
        'property': 'cases',
        'stops': [
            [grades[0], radii[0]],
            [grades[1], radii[1]*2],
            [grades[2], radii[2]*3]
        ]
    },
    'circle-color': {
        'property': 'cases',
        'stops': [
            [grades[0], colors[0]],
            [grades[1], colors[1]],
            [grades[2], colors[2]]
        ]
    },
    'circle-stroke-color': 'white',
    'circle-stroke-width': 1,
    'circle-opacity': 0.6
}
                
            });

            map.on('click', 'covidcases-point', (event) => {
    new mapboxgl.Popup()
        .setLngLat(event.features[0].geometry.coordinates)
        .setHTML(`<strong>count: </strong> ${event.features[0].properties.cases}`)
        .addTo(map);
});
            

        });
        
        const legend = document.getElementById('legend');
        var labels = ['<strong>Size</strong>'], vbreak;
        for (var i = 0; i < grades.length; i++) {
         vbreak = grades[i];
    // you need to manually adjust the radius of each dot on the legend 
    // in order to make sure the legend can be properly referred to the dot on the map.
        dot_radius = 2 * radii[i];
        labels.push(
        '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
        'px; height: ' +
        dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + vbreak +
        '</span></p>');


        const source =
     '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">The New York Times</a></p>';

        legend.innerHTML = labels.join('') + source;

        }
        
    </script>

</body>

</html>